# Learning-Csharp

./: .gitignore  LearningCsharp.sln  README.md
G00DS0ULRPG/: G00DS0ULRPG.slnx
G00DS0ULRPG/Engine/: Engine.csproj
G00DS0ULRPG/Engine/Actions/: AttackWithWeapon.cs  BaseAction.cs  IAction.cs
G00DS0ULRPG/Engine/Factories/: ItemFactory.cs  MonsterFactory.cs  QuestFactory.cs  RecipeFactory.cs  WorldFactory.cs
G00DS0ULRPG/Engine/GameData/: Monster.xml  Quest.xml  Recipe.xml
G00DS0ULRPG/Engine/Models/: Battle.cs  GameDetails.cs  GameItem.cs  GameState.cs  GroupInventoryItem.cs  Inventory.cs  ItemQuantity.cs  LivingEntity.cs  Location.cs  Monster.cs  Player.cs  PlayerAttribute.cs  PlayerAttributeModifier.cs  Quest.cs  QuestStatus.cs  Recipe.cs  Trader.cs  World.cs
G00DS0ULRPG/Engine/Services/: CombatService.cs  DiceService.cs  GameDetailsService.cs  IDiceService.cs  InventoryService.cs  MessageBroker.cs  SaveGameService.cs
G00DS0ULRPG/Engine/Shared/: ExtensionMethods.cs
G00DS0ULRPG/Engine/ViewModels/: CharacterCreationViewModel.cs  GameSession.cs
G00DS0ULRPG/G00DS0ULRPG/: CharacterCreationViewModel.cs  FodyWeavers.xml  G00DS0ULRPG.ViewModel.csproj  GameSession.cs
G00DS0ULRPG/G00DS0ULRPG.Core/: DiceService.cs  G00DS0ULRPG.Core.csproj  GameMessageEventArgs.cs  IDiceService.cs  LoggingServices.cs  MessageBroker.cs
G00DS0ULRPG/G00DS0ULRPG.Models/: BaseNotificationClass.cs  Battle.cs  G00DS0ULRPG.Models.csproj  GameDetails.cs  GameItem.cs  GameState.cs  GroupInventoryItem.cs  Inventory.cs  ItemPercentage.cs  ItemQuantity.cs  LivingEntity.cs  Location.cs  Monster.cs  MonsterEncounter.cs  Player.cs  PlayerAttribute.cs  PlayerAttributeModifier.cs  PopUpDetails.cs  Quest.cs  QuestStatus.cs  Race.cs  Recipe.cs  Trader.cs  World.cs
G00DS0ULRPG/G00DS0ULRPG.Models/Actions/: AttackWithWeapon.cs  BaseAction.cs  Heal.cs  IAction.cs
G00DS0ULRPG/G00DS0ULRPG.Models/EventArgs/: CombatVictoryEventArgs.cs  GameMessageEventArgs.cs
G00DS0ULRPG/G00DS0ULRPG.Models/Shared/: ExtensionMethods.cs
G00DS0ULRPG/G00DS0ULRPG.Services/: G00DS0ULRPG.Services.csproj  GameDetailsService.cs  LoggingServices.cs  SaveGameService.cs
G00DS0ULRPG/G00DS0ULRPG.Services/Factories/: ItemFactory.cs  MonsterFactory.cs  QuestFactory.cs  RecipeFactory.cs  TraderFactory.cs  WorldFactory.cs
G00DS0ULRPG/GameFiles/GameData/: GameDetails.json  GameItems.xml
G00DS0ULRPG/WPFUI/: App.xaml.cs  CharacterCreationScreen'.xaml  CharacterCreationScreen'.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Startup.xaml  Startup.xaml.cs  TradeScreen.xaml  TradeScreen.xaml.cs  WPFUI.csproj
Personal challenge/Personal Finance & Bedget Intelligence System/: BudgetRules.cs  ConsoleForegroundColor.cs  ConsoleUI.cs  FinanceManager.cs  Personal Finance & Bedget Intelligence System.sln  Personal Finance & Budget Intelligence System.csproj  Program.cs  SaveLoadData.cs  Transaction.cs
Personal challenge/RolePlayingGame/: Character.cs  ConsoleUI.cs  Enemy.cs  EnemySpawner.cs  GameManager.cs  ICharacter.cs  Inventory.cs  Item.cs  Player.cs  Program.cs  README.md  RolePlayingGame.sln  SaveData.cs  Shop.cs  Weapon.cs
RolePlayingGame/: README.md
WPF/Engine/: Engine.csproj  RandomNumberGenerator.cs
WPF/Engine/Action/: AttackWithWeapon.cs
WPF/Engine/Actions/: AttackWithWeapon.cs  BaseAction.cs  Heal.cs  IAction.cs
WPF/Engine/EventArgs/: CombatVictoryEventArgs.cs
WPF/Engine/Factories/: ItemFactory.cs  MonsterFactory.cs  QuestFactory.cs  RecipeFactory.cs  TraderFactory.cs  WorldFactory.cs
WPF/Engine/GameData/: GameDetails.json  GameItems.xml  Location.xml  Monster.xml  Quest.xml  Trader.xml
WPF/Engine/Models/: BaseNotificationClass.cs  Battle.cs  GameDetails.cs  GameItem.cs  GroupInventoryItem.cs  Inventory.cs  ItemQuantity.cs  LivingEntity.cs  Location.cs  Monster.cs  MonsterEncounter.cs  Player.cs  PlayerAttribute.cs  PlayerAttributeModifier.cs  Quest.cs  QuestStatus.cs  Race.cs  Recipe.cs  Trader.cs  Weapon.cs  World.cs
WPF/Engine/Services/: CombatService.cs  DiceService.cs  GameDetailsService.cs  InventoryService.cs  LoggingServices.cs  MessageBroker.cs  SaveGameService.cs
WPF/Engine/Shared/: ExtensionMethods.cs
WPF/Engine/ViewModels/: CharacterCreationViewModel.cs  GameSession.cs
WPF/SOSCSRPG/: SOSCSRPG.slnx
WPF/SOSCSRPG/Engine/Models/: Player.cs
WPF/SOSCSRPG/WPFUI/: MainWindow.xaml
WPF/TestEngine/: TestEngine.csproj
WPF/TestEngine/Actions/: TestAttackWithWeapon.cs
WPF/TestEngine/Factories/: QuestFactoryTest.cs
WPF/TestEngine/Models/: TestInventory.cs
WPF/TestEngine/Services/: TestCombatService.cs  TestSaveGameService.cs
WPF/TestEngine/TestFiles/SavedGames/: Game_0_1_000.g00ds0ulrpg
WPF/TestEngine/ViewModel/: TestGameSession.cs
WPF/TestEngine/ViewModels/: TestGameSession.cs
WPF/WPFUI/: App.xaml  CharacterCreationScreen'.xaml  CharacterCreationScreen'.xaml.cs  G00dS0ulRPG.slnx  MainWindow.xaml  MainWindow.xaml.cs  SOSCSRPG.slnx  Startup.xaml  Startup.xaml.cs  TradeScreen.xaml  TradeScreen.xaml.cs  WPFUI.csproj  gitignore .gitignore
WPF/WPFUI/CustomConverters/: FileToBitMapConverter.cs
WorkingExercise/StackObject/: Program.cs  Stack.cs  StackObject.sln
WorkingExercise/StopWatch/: Program.cs  StartStopWatch.cs  StopWatch.sln
apps/GuessingGame/: GuessingGame.sln  Program.cs
apps/IfElseExcesice/: IfElseExcesice.sln  Program.cs
apps/VowelCounter/: Program.cs  VowelCounter.sln
apps/myStatisticCalc/: Program.cs  StatisticCalc.cs  myStatisticCalc.csproj  myStatisticCalc.sln
apps/robotSimulator/: Enviroment.cs  Program.cs  Robot.cs  RobotSim.cs  robotSimulator.sln
apps/udemyLoopExecise/: Program.cs  udemyLoopExecise.sln
